{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "aleksDb": "Server=localhost;Database=aleks;Trusted_Connection=True;"
  },
  "BotToken": "",
  "GuildId": "",
  "WelcomerChannelId": "1069912260643934219",
  "StarboardChannelId": "1056858514364039208"
}
